<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            /* display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem; */
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 0.25rem;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        @media (min-width:971px){
            .parent{
                grid-template-columns: repeat(3,1fr);
            }
        }

        @media(min-width:321px) and (max-width:970px){
            .parent{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media (max-width:320px){
            .parent{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class red"></div>
        <div class="class blue"></div>
        <div class="class green"></div>
        <div class="class yellow"></div>
        <div class="class yellow"></div>
        <div class="class green"></div>
        
    </div>
</body>
</html>