<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .child{
            color: aliceblue;
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        
        }
        .two{
            /* flex-shrink: 2; */
            /* flex-grow: 2; */
            /* flex-basis: 200px; */
            order: 2;
        }
        .three{
            order: 3;
        }    
        </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1-item</div>
        <div class="child two">2-item</div>
        <div class="child three">3-item</div>
        <div class="child four">4-item</div>
        <div class="child five">5-items</div>
        <div class="child six">6-items</div>
        <div class="child seven">7-items</div>
    </div>
</body>
</html>