<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Size in css</title>
    <style>

        *{
           padding: 0%;
           margin: 0%;
        }
        .box{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            border-style: solid;
        }

        .child{
            background-color: aquamarine;
            width: 50%;
            height: 50%;
            border-style: dashed;
        }

        h1{
        font-family: "Michroma", sans-serif;
        font-weight: bold;
        font-style: normal;
        color: hsl(237, 74%, 39%);
        text-align: center;
        text-transform: lowercase;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="child"></div>

    </div> -->
    <h1>Yooooooo</h1>

</body>
</html>